language: ruby

rvm:
  - "1.9.3"
  - "2.0.0"
  - "2.3.0"
  - "jruby-9"
  - "rbx-2"

env:
 - "RAILS_VERSION=rails3"
 - "RAILS_VERSION=rails4"
 - "RAILS_VERSION=rails5"
 - "RAILS_VERSION=pojs"

sudo: false

script: "if [ $PERFORMANCE_SPECS ];then bundle exec rake performance_specs --trace; else bundle exec rake --trace; fi"

install:
  - bundle install --retry=3

matrix:
  include:
    - rvm: "2.3.0"
      env: "PERFORMANCE_SPECS=true"
  exclude:
    - rvm: "rbx"
      env: "RAILS_VERSION=pojs"
    - rvm: "jruby-9"
      env: "RAILS_VERSION=pojs"
    - rvm: "1.9.3"
      env: "RAILS_VERSION=rails5"
    - rvm: "2.0.0"
      env: "RAILS_VERSION=rails5"

before_install:
  - gem install bundler -v "= 1.5.1"
